<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div id="mydiv">

    </div>
</body>
<script>
    var username = sessionStorage.getItem("Username");
    var password = sessionStorage.getItem("Password");

    var refdiv= document.getElementById("mydiv");
    refdiv.innerText=`hellow ${username}  password=${password} `
</script>
</html>