<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td>
                Username:<input type="text" id="uname">
            </td>
        </tr>
         <tr>
            <td>
                Password:<input type="password" id="pswd" >
            </td>
        </tr>
         <tr>
            <td>
                <input type="button" id="btn" value="Submit" onclick="Forward()">
            </td>
        </tr>
    </table>
</body>
<script>
    var refuname= document.getElementById("uname");
    var refpswd= document.getElementById("pswd");
    function Forward()
    {
        sessionStorage.setItem("Username",refuname.value);
        sessionStorage.setItem("Password",refpswd.value);
        window.location.href="home.html"

    }
</script>
</html>